[Unit]
Description=uWSGI for Reclus
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/reclus
Environment="PATH=/opt/reclus/reclus/bin"
ExecStart=/opt/reclus/reclus/bin/uwsgi --ini /opt/reclus/conf/reclus-wsgi.ini

[Install]
WantedBy=multi-user.target
